SECRET_KEY = 'django-insecure-)g6ebw6jz-l$i=106#&npjj+kb5+m6^319$8n_yb&_k02al763'
DEBUG= True 
DB_NAME='review'
DB_USER='macrine'
DB_PASSWORD='Alicemacrine!'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://pvzixpwuzwadmz:4f24ba8221580013e8ecfcff14b130e7ba2235e150809aa6529fd9c454646e48@ec2-3-234-85-177.compute-1.amazonaws.com:5432/d72df3quqr8rct'



MAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'attackonbangtan553@gmail.com'
EMAIL_HOST_PASSWORD = 'bangtan2020!'
MYURL='postgresql://macrine:Alicemacrine!@localhost/review'